<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main">
		<nav>
			<ul>
				<li>Nav 1</li>
				<li>Nav 2</li>
				<li>Nav 3</li>
				<li>Nav 4</li>
				<li>Nav 5</li>
				<li>Nav 6</li>
			</ul>
		</nav>
		<section>
			<img src="./img/img.jpg">
			<img src="./img/img.jpg">
			<img src="./img/img.jpg">
			<img src="./img/img.jpg">
			<img src="./img/img.jpg">
			<img src="./img/img.jpg">
			<img src="./img/img.jpg">
			<img src="./img/img.jpg">
			<img src="./img/img.jpg">
		</section>
		<footer>Footer</footer>
	</div>
</body>
</html>