<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main">
		<header><img src="./img/logo.png"</header>
			
		</header>
		<section class="sec-1">	
			<div class="txt">
				<h2>txt h2</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
			</div>
			<img src="./img/trans.png">
			<div class="txt2">If the div box, in this example .txt3, is located before the clear property the position switches under the .txt box. The div follows the float rule.</div>
			<div class="clear"></div>
			<div class="txt3">If the div box, in this example .txt2, is located after the clear property, it erases the float rule.</div>
		</section>
	</div>
</body>
</html>