<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main">
		<header>
			<h1>Header</h1>
		</header>
		<div class="maincontent">
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img2.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img3.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img2.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img3.jpg">	
			</div>
		</div>
		<footer>Footer</footer>
	</div>
</body>
</html>