/**********************************************/
/*normalize css for all browsers, reset values*/
/**********************************************/
* {
	padding:0;
	margin: 0;
}

html, body {
	margin: 0;	
	padding: 0;	
	height: 100%;
	width: 100%; 
}
/**********************************************/

#main {
	width: 400px;
	margin: 0 auto;
}

.div-before {
	background-color: #6139b5;
}
/*two-column layout using relative and absolute positioning!*/
.div-1 {
	background-color: black;
	color: white;
	position: relative;
}

.div-1a {
	background-color: red;
	position: absolute;
	top:0;
	right:0;
	width: 200px;
}

.div-1b {
	background-color: green;
	position: absolute;
	top:0;
	left:0;
	width: 200px;
}

.div-1c {
	background-color: blue;
}

.div-after {
	background-color: #6139b5;
}
