/**********************************************/
/*normalize css for all browsers, reset values*/
/**********************************************/
* {
	padding:0;
	margin: 0;
}

html, body {
	margin: 0;	
	padding: 0;	
	height: 100%;
	width: 100%; 
}
/**********************************************/

body {
	font-family: helvetica, arial;
}

.box {
	height: 80px;
	width: 80px;
	line-height: 80px;
	background-color: blue;
	color: white;
	border-radius: 6px;

	/*center vertical horizontal*/
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	/*transition*/
	transition-property: background, border-radius;
	transition-duration: 2s, 1s;
	transition-function: linear, linear;
}

.box:hover {
	background-color: red;
	border-radius: 50%;
}

img {
	opacity: .5;
}




