<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main">
		<header><img src="./img/logo.png"</header>
			<nav>
				<ul>
	  				<li><a href="#home"><div class="box">Home</div></a></li>
	  				<li><a href="#news"><div class="box">Work</div></a></li>
	  				<li><a href="#contact"><div class="box">Contact</div></a></li>
	  				<li><a href="#about"><div class="box">About</div></a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		<section class="sec-1">	
			<div class="txt">
				<h2>Lorem ipsum dolor</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
			</div>
			<img src="./img/trans.png">
			<div class="clear"></div>
		</section>
		<section class="sec-2">	
			<img src="./img/1234.jpg">
			<div class="txt">
				<h2>Lorem ipsum dolor</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.  </p>
			</div>
		</section>
		<div class="clear"></div>
	</div>
</body>
</html>