/**********************************************/
/*normalize css for all browsers, reset values*/
/**********************************************/
* {
	padding:0;
	margin: 0;
}

html, body {
	margin: 0;	
	padding: 0;	
	height: 100%;
	width: 100%; 
}
/**********************************************/
#main {
	width: 400px;
	margin: 0 auto;
}

.div-before {
	background-color: #6139b5;
	position:static;
}

.div-1 {
	background-color: black;
	position:static;
}

.div-1a {
	background-color: red;
	position:static;
}

.div-1b {
	background-color: green;
	position:static;
}

.div-1c {
	background-color: blue;
	position:static;
}

.div-after {
	background-color: #6139b5;
	position:static;
}
