<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main">
		<div class="div-before">class = div-before</div>
		<div class="div-1">class = div-1
			<div class="div-1a">class = div-1a <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</div>
			<div class="div-1b">class = div-1b <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</div>
			<div class="div-1c">class = div-1c</div>
		</div>
		<div class="div-after">class = div-after</div>
	</div>
</body>
</html>